Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: C:/Users/Andrew/Documents/Andrew SaLoutos Documents/2016-2017/ME 433/AndrewSaLoutos_ME433_2017_GITrepository/HW2/ME 433 PCB/AndrewSaLoutos_pcb.gpi

 Date              : 4/4/2017 7:24 PM
 Plotfile          : C:/Users/Andrew/Documents/Andrew SaLoutos Documents/2016-2017/ME 433/AndrewSaLoutos_ME433_2017_GITrepository/HW2/ME 433 PCB/AndrewSaLoutos_pcb.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0520inch              25
 D12      octagon   0.0630inch               2
 D13      round     0.0630inch               2
 D14      draw      0.0520inch              28
 D15      round     0.0740inch              28
 D16      round     0.0515inch               8
 D17      round     0.1122inch               2
 D18      round     0.0594inch               2
 D19      draw      0.0100inch              96
 D20      round     0.0356inch               5

