Generated by EAGLE CAM Processor 8.1.0

Drill Station Info File: C:/Users/Andrew/Documents/Andrew SaLoutos Documents/2016-2017/ME 433/AndrewSaLoutos_ME433_2017_GITrepository/HW2/ME 433 PCB/AndrewSaLoutos_pcb.dri

 Date              : 4/4/2017 7:24 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     5
 T02   0.0315inch     8
 T03   0.0320inch    57
 T04   0.0394inch     2
 T05   0.0400inch    28
 T06   0.0748inch     2

Total number of drills: 102

Plotfiles:

 C:/Users/Andrew/Documents/Andrew SaLoutos Documents/2016-2017/ME 433/AndrewSaLoutos_ME433_2017_GITrepository/HW2/ME 433 PCB/AndrewSaLoutos_pcb.TXT
